{
  "name": "hoaxify-backend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test jest --detectOpenHandles --verbose",
    "start": "cross-env NODE_ENV=development nodemon app.js",
    "client": "cd ../hoaxify-client && npx http-server -c-1 -p 8080 -P http://localhost:3000"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.12",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "i18next": "^23.12.2",
    "i18next-fs-backend": "^2.3.2",
    "i18next-http-middleware": "^3.6.0",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
